{
	"database": {
		"host": "127.0.0.1",
		"port": 3307,
		"user": "root",
		"dbname": "wizzer_teacher",
		"pass": ""
	},

	"sendmail": {
		"service_mail": "tavernieralicia00@gmail.com",
		"service_pwd": "Game77One"
	},

	"links": {
		"host": "http://127.0.0.1:9999/"
	},

	"default": {
		"default_pic": "https://upload.wikimedia.org/wikipedia/commons/a/ac/No_image_available.svg"
	}
}